{
    "name": "an-app",
    "main": "public/electron.js",
    "version": "0.1.0",
    "private": true,
    "homepage": "./",
    "author": {
        "name": "Your Name",
        "email": "your.email@domain.com",
        "url": "https://your-website.com"
    },
    "scripts": {
        "start": "rescripts start",
        "build": "rescripts build",
        "test": "rescripts test",
        "eject": "react-scripts eject",
        "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
        "postinstall": "electron-builder install-app-deps",
        "preelectron-pack": "yarn build",
        "electron-pack": "electron-builder -w"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "electron-is-dev": "^1.1.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-scripts": "3.2.0"
    },
    "devDependencies": {
        "@rescripts/cli": "^0.0.13",
        "@rescripts/rescript-env": "^0.0.11",
        "concurrently": "^5.0.0",
        "cross-env": "^6.0.3",
        "electron": "^7.1.3",
        "electron-builder": "^21.2.0",
        "typescript": "^3.7.3",
        "wait-on": "^3.3.0"
    },
    "build": {
        "appId": "com.my-website.my-app",
        "productName": "An App",
        "copyright": "Copyright © 2019 ${author}",
        "mac": {
            "category": "public.app-category.utilities"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "ia32"
                    ]
                }
            ]
        },
        "files": [
            "build/**/*",
            "node_modules/**/*"
        ],
        "directories": {
            "buildResources": "assets"
        }
    }
}
